<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Ravant, Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2310b303b3.js" crossorigin="anonymous"></script>
</head>
  <body>
    <div class="container">
      <main>
        <a href="index.html" class="portfolio"><i class="fa-solid fa-arrow-left"></i>Voir le portfolio</a>
        <h1>Sophie Bluel</h1>
        <h2 class="period">Janvier 2025</h2>
        <h3 class="description-title">Lien GitHub</h3>
        <p>https://github.com/JeremyRavant/Portfolio-architecte-sophie-bluel.git</p>
        <h3 class="description-title">Objectifs pédagogiques</h3>
        <p>Développer de manière dynamique une page de présentation, une page de connexion d'administrateurdu site (à coder de zéro), 
            et creer une modale permettant d'uploader de nouveaux médias (code à créer from scratch).
        </p>
        <h3 class="description-title">Contexte</h3>
        <p>Pour ce projet, je suis développeur front end pour l’agence ArchiWebos qui comprend 50 salariés.  
            J'ai terminé mon dernier avec un peu d'avance et on m'envoie prêter main forte à une équipe qui travaille sur la conception du site portfolio d'une architect d'interieur.
            </p>
        <h3 class="description-title">Compétences acquises</h3>
        <h3 class="description-title">Problèmatiques rencontrées</h3>
        <p>
            Lors d’un projet JavaScript, on peut rencontrer des erreurs de syntaxe, des difficultés à manipuler le DOM, 
            ou encore des soucis liés à l’asynchronicité (ex: appels API mal gérés). Le code peut devenir difficile à maintenir 
            s’il n’est pas bien structuré, et des problèmes de compatibilité entre navigateurs ou de sécurité peuvent survenir. 
            Pour y remédier, il est essentiel de bien organiser son code, d’utiliser les outils de débogage (console), de structurer les fonctions 
            de manière claire, et de suivre les bonnes pratiques (variables locales, async/await, vérification des entrées utilisateur).
        </p>
        <ol>
            <li>Récupération des travaux depuis le backend avec "fetch"</li>
            <li>Afficher différentes information en fonction des objets récupérés depuis le backend</li>
            <li>création et intégration dynamique de page de connexion et de mode edition</li>
            <li>creer des algorithms</li>
            <li>Gestion d'authentification d'utilisateur</li>
            <li>Création de manière dynamique d'une modale</li>
            <li>supprimer des travaux dynamiquement</li>
            <li>envoie de nouveaux projets au backend</li>
        </ol>
        <div class="project-screen">
            <img src="css/Images/Sophie/Capture d'écran 2025-04-25 201819.png" alt="">
        </div>
      </main>
    </div>
  </body>
</html>